# WorldGuardExtraFlags

./: build.gradle
WG7/: build.gradle
WGEF-Abstraction/: build.gradle
WGEF-Abstraction/src/main/java/io/github/davidarthurcole/wgef/abstraction/: IManager.java  IWGEFPlugin.java  IWGFork.java  WGEFUtils.java
WGEF-Abstraction/src/main/java/io/github/davidarthurcole/wgef/abstraction/dependencies/: DependencyStatus.java  IEssentialsDependency.java
WGEF-Abstraction/src/main/java/io/github/davidarthurcole/wgef/abstraction/flags/: WGEFlags.java
WGEF-Abstraction/src/main/java/io/github/davidarthurcole/wgef/abstraction/flags/data/: BooleanVal.java  PotionEffectDetails.java  SoundData.java
WGEF-Abstraction/src/main/java/io/github/davidarthurcole/wgef/abstraction/wrapper/: AbstractRegionManagerWrapper.java  AbstractSessionManagerWrapper.java  IRegionContainerWrapper.java  IRegionQueryWrapper.java
WGEF-Core/: build.gradle
WGEF-Core/src/main/java/io/github/davidarthurcole/wgef/: WGEFPlugin.java  WGPluginManager.java
WGEF-Core/src/main/java/io/github/davidarthurcole/wgef/dependency/: EssentialsDependency.java
WGEF-Core/src/main/java/io/github/davidarthurcole/wgef/listeners/: BlockListener.java  BlockListenerPatch.java  BlockedPotionEffectListener.java  ChatListener.java  DeathListener.java  EntityBreakListener.java  EntityPlaceListener.java  FlyListener.java  FrostWalkerListener.java  GlideListener.java  ItemListener.java  NetherPortalListener.java  PlayerInteractListener.java  SpeedListener.java  VillagerTradeListener.java
WGEF-Core/src/main/java/io/github/davidarthurcole/wgef/listeners/essentials/: GodModeListener.java
WGEF-Core/src/main/java/io/github/davidarthurcole/wgef/listeners/papi/: PAPIChatListener.java
WGEF-Core/src/main/java/io/github/davidarthurcole/wgef/listeners/we/: WorldEditListener.java
WGEF-Core/src/main/java/io/github/davidarthurcole/wgef/updater/: UpdateChecker.java
(+34 files in other folders)
