plugins {
    id 'java'
}

group 'io.github.davidarthurcole'
version "$parent.version"

repositories {
    mavenCentral()
    maven {
        url 'https://repo.kryptonmc.org/releases'
    }
}

dependencies {
    compileOnly 'net.essentialsx:EssentialsX:2.20.1'
    compileOnly 'me.neznamy:tab-api:4.0.2'
}